<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Lt-mL-8Jz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ydd-cb-mVh">
            <objects>
                <viewController id="x67-bJ-4L0" customClass="ViewController" customModule="DemoAlzyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgd-69-Cv8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-QV-uW7">
                                <rect key="frame" x="0.0" y="103" width="393" height="664.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-46-RwR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="99.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-TU-l0d">
                                                <rect key="frame" x="20" y="0.0" width="134" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, David!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-KM-Qb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Healthy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-4q-Fnf">
                                                        <rect key="frame" x="0.0" y="40" width="122.33333333333333" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-7j-2gd">
                                                <rect key="frame" x="286" y="-6" width="87" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZMc-TU-l0d" firstAttribute="top" secondItem="2xG-46-RwR" secondAttribute="top" id="PM2-CJ-k2e"/>
                                            <constraint firstItem="ZMc-TU-l0d" firstAttribute="leading" secondItem="2xG-46-RwR" secondAttribute="leading" constant="20" id="mAb-G9-fkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-gb-ctk">
                                        <rect key="frame" x="0.0" y="99.666666666666657" width="393" height="99.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-VL-PZO">
                                                <rect key="frame" x="20" y="-11" width="353" height="111"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.33379035600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="hdc-Af-h2A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alzheimer's Cognitive Assessment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-c3-kPY">
                                                <rect key="frame" x="161" y="17" width="167" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-Gk-qDc">
                                                <rect key="frame" x="343" y="30" width="9" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-a3-Tse">
                                                <rect key="frame" x="20" y="-11" width="139" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bcZ-VL-PZO" firstAttribute="top" secondItem="CFV-gb-ctk" secondAttribute="top" constant="-11" id="5tZ-AG-46j"/>
                                            <constraint firstItem="bcZ-VL-PZO" firstAttribute="centerX" secondItem="CFV-gb-ctk" secondAttribute="centerX" id="nE2-l5-trC"/>
                                            <constraint firstAttribute="bottom" secondItem="bcZ-VL-PZO" secondAttribute="bottom" constant="-0.33333333333334281" id="pgX-WE-Zl5"/>
                                            <constraint firstItem="bcZ-VL-PZO" firstAttribute="leading" secondItem="CFV-gb-ctk" secondAttribute="leading" constant="20" id="rlo-VP-CqQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-fx-Yuf">
                                        <rect key="frame" x="0.0" y="199.33333333333331" width="393" height="199.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-pj-6Nr">
                                                <rect key="frame" x="15" y="59" width="363" height="132.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-0K-3fh">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="132.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dairy" translatesAutoresizingMaskIntoConstraints="NO" id="F26-UR-Jeq">
                                                                <rect key="frame" x="7.6666666666666714" y="0.0" width="110" height="110"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="Nel-2s-Z4u"/>
                                                                    <constraint firstAttribute="height" constant="110" id="cGo-50-ZWz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-bx-95n">
                                                                <rect key="frame" x="0.0" y="115" width="125" height="17.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7Be-bx-95n" firstAttribute="top" secondItem="F26-UR-Jeq" secondAttribute="bottom" constant="5" id="8p7-3d-Cd2"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Be-bx-95n" secondAttribute="trailing" id="Hyc-cv-Qn0"/>
                                                            <constraint firstItem="7Be-bx-95n" firstAttribute="leading" secondItem="K9b-0K-3fh" secondAttribute="leading" id="aOq-jQ-cQI"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Be-bx-95n" secondAttribute="bottom" id="lGg-me-o3Z"/>
                                                            <constraint firstItem="7Be-bx-95n" firstAttribute="top" secondItem="F26-UR-Jeq" secondAttribute="bottom" constant="5" id="sJD-Ib-6lO"/>
                                                            <constraint firstItem="F26-UR-Jeq" firstAttribute="top" secondItem="K9b-0K-3fh" secondAttribute="top" id="wZS-IC-iEd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="twx-f9-05M">
                                                        <rect key="frame" x="134" y="0.0" width="110" height="132.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Meditation 1" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-fT-xrW">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="8UB-PG-5g2"/>
                                                                    <constraint firstAttribute="height" constant="110" id="zLc-pp-z17"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meditation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90a-Zn-sKP">
                                                                <rect key="frame" x="0.0" y="115" width="110" height="17.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="90a-Zn-sKP" secondAttribute="bottom" id="EYl-5S-F8u"/>
                                                            <constraint firstItem="90a-Zn-sKP" firstAttribute="top" secondItem="DCo-fT-xrW" secondAttribute="bottom" constant="5" id="HKf-QZ-Ydx"/>
                                                            <constraint firstItem="90a-Zn-sKP" firstAttribute="leading" secondItem="twx-f9-05M" secondAttribute="leading" id="XSZ-OL-cYS"/>
                                                            <constraint firstItem="DCo-fT-xrW" firstAttribute="top" secondItem="twx-f9-05M" secondAttribute="top" id="XhB-Cd-pAr"/>
                                                            <constraint firstAttribute="trailing" secondItem="90a-Zn-sKP" secondAttribute="trailing" id="c1K-ma-mxY"/>
                                                            <constraint firstItem="90a-Zn-sKP" firstAttribute="top" secondItem="DCo-fT-xrW" secondAttribute="bottom" constant="5" id="xbz-4S-cDi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-Yg-Cs9">
                                                        <rect key="frame" x="253" y="0.0" width="110" height="132.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Story" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-pS-yhH">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="LY1-9W-5I5"/>
                                                                    <constraint firstAttribute="height" constant="110" id="qQx-Cz-m01"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-yn-6tW">
                                                                <rect key="frame" x="0.0" y="115" width="110" height="17.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YZn-yn-6tW" firstAttribute="top" secondItem="Vg1-pS-yhH" secondAttribute="bottom" constant="5" id="37n-4A-erY"/>
                                                            <constraint firstAttribute="bottom" secondItem="YZn-yn-6tW" secondAttribute="bottom" id="84L-Am-9R6"/>
                                                            <constraint firstItem="Vg1-pS-yhH" firstAttribute="top" secondItem="eVv-Yg-Cs9" secondAttribute="top" id="gjA-6g-tT2"/>
                                                            <constraint firstItem="YZn-yn-6tW" firstAttribute="top" secondItem="Vg1-pS-yhH" secondAttribute="bottom" constant="5" id="hPl-P6-FLG"/>
                                                            <constraint firstAttribute="trailing" secondItem="YZn-yn-6tW" secondAttribute="trailing" id="loQ-cX-rLB"/>
                                                            <constraint firstItem="YZn-yn-6tW" firstAttribute="leading" secondItem="eVv-Yg-Cs9" secondAttribute="leading" id="tQc-6C-Xd2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-L8-e1K">
                                                <rect key="frame" x="15.000000000000007" y="24" width="103.66666666666669" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sgr-pj-6Nr" firstAttribute="centerX" secondItem="dmi-fx-Yuf" secondAttribute="centerX" id="4hV-Xz-dWb"/>
                                            <constraint firstItem="Sgr-pj-6Nr" firstAttribute="leading" secondItem="dmi-fx-Yuf" secondAttribute="leading" constant="15" id="SJV-mM-kKl"/>
                                            <constraint firstItem="Sgr-pj-6Nr" firstAttribute="bottom" secondItem="dmi-fx-Yuf" secondAttribute="bottomMargin" id="YVg-MZ-YLK"/>
                                            <constraint firstItem="Sgr-pj-6Nr" firstAttribute="top" secondItem="dmi-fx-Yuf" secondAttribute="top" constant="59" id="diE-iQ-kGd"/>
                                            <constraint firstItem="BcH-L8-e1K" firstAttribute="leading" secondItem="Sgr-pj-6Nr" secondAttribute="leading" id="l9A-sx-C8f"/>
                                            <constraint firstItem="Sgr-pj-6Nr" firstAttribute="top" secondItem="BcH-L8-e1K" secondAttribute="bottom" constant="8.6666666666666714" id="q7V-yp-eVH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-zd-n7o">
                                        <rect key="frame" x="0.0" y="398.66666666666663" width="393" height="265.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Brain Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-Fl-MCa">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="161.33333333333334" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-Ad-mn0">
                                                <rect key="frame" x="20" y="46.333333333333329" width="353" height="219.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="roH-X8-fs9">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestedCell" id="H0B-VD-ZLK">
                                                        <rect key="frame" x="0.0" y="34.666666666666664" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wsO-CP-slL">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zsq-Fl-MCa" firstAttribute="top" secondItem="y2V-zd-n7o" secondAttribute="top" constant="10" id="FGD-rT-R9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="wbD-Ad-mn0" secondAttribute="trailing" constant="20" id="GJk-FM-rJ3"/>
                                            <constraint firstItem="zsq-Fl-MCa" firstAttribute="leading" secondItem="y2V-zd-n7o" secondAttribute="leading" constant="20" id="H7g-4g-1D0"/>
                                            <constraint firstItem="wbD-Ad-mn0" firstAttribute="leading" secondItem="y2V-zd-n7o" secondAttribute="leading" constant="20" id="ZBe-Be-SsL"/>
                                            <constraint firstItem="wbD-Ad-mn0" firstAttribute="top" secondItem="zsq-Fl-MCa" secondAttribute="bottom" constant="10" id="gNb-px-7JX"/>
                                            <constraint firstAttribute="bottom" secondItem="wbD-Ad-mn0" secondAttribute="bottom" id="p1k-al-SPC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wB-3I-e1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHl-QV-uW7" firstAttribute="top" secondItem="5wB-3I-e1C" secondAttribute="top" id="3ed-wt-nbT"/>
                            <constraint firstItem="5wB-3I-e1C" firstAttribute="trailing" secondItem="uHl-QV-uW7" secondAttribute="trailing" id="AIQ-be-fi9"/>
                            <constraint firstItem="CFV-gb-ctk" firstAttribute="height" secondItem="5wB-3I-e1C" secondAttribute="height" multiplier="0.15" id="RQO-QX-gkO"/>
                            <constraint firstItem="y2V-zd-n7o" firstAttribute="height" secondItem="5wB-3I-e1C" secondAttribute="height" multiplier="0.4" id="U3p-gR-9Wp"/>
                            <constraint firstItem="uHl-QV-uW7" firstAttribute="leading" secondItem="5wB-3I-e1C" secondAttribute="leading" id="YrI-kz-wcX"/>
                            <constraint firstItem="dmi-fx-Yuf" firstAttribute="height" secondItem="5wB-3I-e1C" secondAttribute="height" multiplier="0.3" id="ePt-z7-v2g"/>
                            <constraint firstItem="5wB-3I-e1C" firstAttribute="bottom" secondItem="uHl-QV-uW7" secondAttribute="bottom" id="nIX-xb-Sa8"/>
                            <constraint firstItem="2xG-46-RwR" firstAttribute="height" secondItem="5wB-3I-e1C" secondAttribute="height" multiplier="0.15" id="vEK-UM-PFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFj-EL-8mc"/>
                    <connections>
                        <outlet property="suggestedCollectionView" destination="wbD-Ad-mn0" id="fxN-id-YJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXE-iA-Wfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.7557251908393" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="h6G-UT-9Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqr-kV-t5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="KRE-cN-IoH">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Uv-Gb-h7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x67-bJ-4L0" kind="relationship" relationship="rootViewController" id="TDh-C9-69q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7v-N0-gMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.0381679389311" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HST-NQ-adi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Lt-mL-8Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H7z-Qj-M85"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbi-dG-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqr-kV-t5g" kind="relationship" relationship="viewControllers" id="cKA-A8-STc"/>
                        <segue destination="Vsg-Jg-Cnx" kind="relationship" relationship="viewControllers" id="zwS-ps-642"/>
                        <segue destination="NDE-ju-Hu9" kind="relationship" relationship="viewControllers" id="P0l-tN-TJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-G6-mN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="-2.1126760563380285"/>
        </scene>
        <!--MemoryLane-->
        <scene sceneID="cCI-cI-fVN">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryLane" id="Vsg-Jg-Cnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar" catalog="system" selectedImage="calendar" id="cC5-bN-iEy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5N-y6-ike" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="433"/>
        </scene>
        <!--MemoryLane-->
        <scene sceneID="n7i-wg-sGG">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryLane" id="NDE-ju-Hu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoryLane" image="brain" catalog="system" selectedImage="brain.fill" id="B8n-Gh-g7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHI-bJ-Jgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dairy" width="192" height="174"/>
        <image name="Meditation 1" width="192" height="174"/>
        <image name="Story" width="192" height="174"/>
        <image name="abc" width="814" height="1050"/>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="brain.fill" catalog="system" width="128" height="107"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
